.main-info {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 5vw;
  margin-bottom: 1rem;
  margin-top: 20px;
  background-color: #242423;
  border-radius: 12px;
}
.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  img {
    animation: img-fly infinite ease-in-out 5s;
    margin-left: 10px;
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
}
.info {
  &-container {
    position: relative;
    text-align: center;

    img {
      width: 40%;
      height: auto;
    }
  }
  &-title {
    border-radius: 12px;
    padding: 8px;
    width: fit-content;
    height: fit-content;
    font-size: 4vw;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
      color: #cfdbd5;
    }
  }
  &-text-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333533;
    font-weight: 500;
    color: #e8eddf;
    margin-top: 2rem;
    padding: 2.5vw;
    border-radius: 14px;
    img {
      width: 20%;
      border-radius: 6px;
      padding: 12px;
      background-color: #01a44f;
      background-image: linear-gradient(
        225deg,
        #01a44f 0%,
        #139eca 50%,
        #2b86c5 100%
      );
    }
    p {
      padding: 4px;
      font-size: 1.8vw;
      width: 50vw;
    }
  }
  &-text-2 {
    @extend .info-text-1;
    flex-direction: row-reverse;
    img {
      width: 40%;
      padding: 0px;
      background-color: unset;
    }
    p {
      width: 40vw;
    }
  }
  &-text-3 {
    @extend .info-text-1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-wrap: wrap;
    gap: 1rem;
    @media (max-width: 900px) {
      & {
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: center;
        p {
          font-size: 3vw;
        }
      }
    }
    .info-about {
      display: flex;
      flex-direction: column;
      padding: 12px;
      border-radius: 4px;
      border: 1px solid #e8eddf;
      h1 {
        color: #e8eddf;
        margin-bottom: 4px;
      }
    }
  }
  &-final {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
    h1 {
      color: #e8eddf;
      font-size: 1.2rem;
    }
  }
  &-button {
    margin-top: 1rem;
    background-color: #e8eddf;
    width: fit-content;
    padding: 30px;
    border-radius: 30px;
    &:hover {
      cursor: pointer;
      transition: 0.2s;
      opacity: 0.6;
    }
  }
}

@media (max-width: 800px) {
  .info-text-1 {
    p {
      font-size: 2.3vw;
    }
  }
}

@keyframes img-fly {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}
