.contact {
  &-div {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    top: 0;
    left: 0;
  }
  &-card {
    background-color: #3b3b3b;
    min-width: fit-content;
    width: 40%;
    height: auto;
    color: white;
    padding: 10px;
  }
  &-header {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #01a7c2;
    justify-content: space-between;
    svg {
      color: white;
      &:hover {
        cursor: pointer;
        transform: rotate(90deg);
        transition: 0.2s;
      }
    }
  }
  &-card-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &-card-item {
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #01a7c2;
    width: 60%;
    min-width: fit-content;
    padding: 15px;
    margin: 15px 10px;
    cursor: pointer;
    label {
      cursor: pointer;
    }
    a {
      color: white;
    }
    &:hover {
      transition: 0.2s;
      transform: translateY(-5px);
    }
  }
  &-card-item-title {
    width: 100%;
    margin: 5px 0px;
    display: flex;
    align-items: center;
    font-weight: 600;
    label {
      margin-left: 10px;
    }
    svg {
      width: 8%;
      height: auto;
    }
  }
}
@media (max-width: 500px) {
  .contact-card-item {
    width: 100%;
  }
  .contact-header {
    padding: 15px;
    svg {
      display: none;
    }
  }
}
